# SpringBootDAO2016

./: .classpath  .project  README.md  pom.xml
src/main/java/sample/: Application.java
src/main/java/sample/config/: AppConfiguration.java  DataBaseConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/sample/controller/: SampleRest.java
src/main/java/sample/domain/: BaseEntity.java
src/main/java/sample/util/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties  datasource.properties
src/test/java/sample/: ControllerTest.java
src/test/java/sample/controller/: TestOrderController.java
src/test/java/sample/domain/: SalesOrder.java  SalesOrderOrderLines.java
src/test/java/sample/util/: Constants.java
src/test/resources/: datasource.properties
